<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" 
    targetNamespace="CobraMusicShare.xsd" xmlns:cms="CobraMusicShare.xsd">
        
        <xs:import schemaLocation="playlists.xsd"/>
        <xs:import schemaLocation="users.xsd"/>
        <xs:import schemaLocation="coments.xsd"/>
        <xs:import schemaLocation="musics.xsd"/>
        <xs:import schemaLocation="shares.xsd"/>
        
</xs:schema>