<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="unqualified">

<xs:include schemaLocation="users.xsd"/>

<xs:element name="Shares">
<xs:complexType>
<xs:sequence>
<xs:element name="Share" minOccurs="1" maxOccurs="unbounded" type="shareType"/>
</xs:sequence>
</xs:complexType>

<xs:key name="sharePK">
<xs:selector xpath=".//shares/share"/>
<xs:field xpath="@shareID"/>
</xs:key>

<xs:keyref refer="userPK" name="userID">
<xs:selector xpath=".//users/user"/>
<xs:field xpath="@userID"/>
</xs:keyref>

</xs:element>

<xs:complexType name="shareType">
<xs:sequence>
<xs:element name="UserID" type="userIDType"/>
<xs:element name="PlaylistID" type="playlistIDType"/>
</xs:sequence>
<xs:attribute name="shareID" type="userIDType"/>
</xs:complexType>

</xs:schema>
