<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="unqualified">

    <xs:include schemaLocation="playlists.xsd"/>

    <xs:element name="Users">
        <xs:annotation>
            <xs:documentation>
                Represents a set of users.
                Defined by a non-repetitive sequence of the element: User 
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="User" minOccurs="1" maxOccurs="unbounded" type="userType"/>
            </xs:sequence>
        </xs:complexType>

        <xs:key name="userPK">
            <xs:annotation>
                <xs:documentation>
                    Definition of the primary key userPK for .//users/user elements
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath=".//users/user"/>
            <xs:field xpath="@userID"/>
        </xs:key>

        <xs:keyref refer="userPK" name="Follow">
            <xs:annotation>
                <xs:documentation>
                    Definition of the userID attribute from the .//users/user elements as a foreign key pointing to user
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath=".//users/user"/>
            <xs:field xpath="@userID"/>
        </xs:keyref>

        <xs:keyref refer="playlistPK" name="playlistID">
            <xs:annotation>
                <xs:documentation>
                    Definition of the playlistID attribute from the .//users/user elements as a foreign key pointing to playlist
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath=".//playlists/playlist"/>
            <xs:field xpath="@playlistID"/>
        </xs:keyref>
    
    </xs:element>

    <!-- COMMENT -->
    <xs:complexType name="userType">
        <xs:annotation>
            <xs:documentation>
                Complex Type that defines a representation of a Cobra Music Share music user containing all the
                information about the user, and who he follows plus his shares.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element  name="Attributes" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="NomeCompleto" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="NomeUtilizador" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="DataNascimento" type="xs:date" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="DataRegisto" type="xs:date" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="Email" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                        <xs:element name="Foto" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="Password" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="Estado" type="userStatus" minOccurs="1" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Playlists" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="playlistID" type="playlistIDType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Following" minOccurs="1" maxOccurs="1"/>
                <xs:sequence>
                    <xs:element name="User" type="userIDType" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
        </xs:sequence>
        <xs:attribute name="userID" type="userIDType" use="required"/>
    </xs:complexType>
    
    <xs:simpleType name="userStatus">
        <xs:annotation>
            <xs:documentation>Defines the user current status.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:length value="1"/>
            <xs:enumeration value="R"/>
            <xs:enumeration value="A"/>
            <xs:enumeration value="D"/>
            <xs:enumeration value="S"/>
            <xs:enumeration value="G"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="userIDType">
        <xs:restriction base="xs:string">
            <xs:pattern value="user[0-9]+"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
