<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Elementos Globais -->
<xs:element name="Nome" type="xs:string"/>
<xs:element name="Tempo" type="xs:integer"/>
<xs:element name="Data" type="xs:date"/>

<xs:element name="Jogador">
    <xs:complexType>
        <xs:attribute ref="jogadorRef"/>
    </xs:complexType>
</xs:element>

<!-- Elementos reutilizaveis -->
<xs:element  name="Substituicao">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Substituido" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:attribute ref="jogadorRef" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="Substituto" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:attribute ref="jogadorRef" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element ref="Tempo" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="Golo">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="Jogador" minOccurs="1" maxOccurs="1"/>
            <xs:element ref="Tempo" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<!-- Atributos Globais -->
<xs:attribute name="id" type="xs:ID"/>
<xs:attribute name="jogadorRef" type="xs:IDREF"/>

<!-- LigaSagres -->
<xs:element name="LigaSagres">
    <xs:complexType>
        <xs:all maxOccurs="1">
            
            <!-- Pessoas -->
            <xs:element name="Pessoas" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Pessoa" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:all maxOccurs="1">
                                    <xs:element ref="Nome" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="Data_Nascimento" type="xs:date" minOccurs="0" maxOccurs="1"/>
                                    <xs:element name="Nick" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
                                    <xs:element name="Pais" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="Premios" minOccurs="0" maxOccurs="1">
                                        <xs:complexType>
                                            <xs:all minOccurs="1">
                                                <xs:element name="Atribuido" minOccurs="1">
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element ref="Data" minOccurs="1" maxOccurs="unbounded"></xs:element>
                                                        </xs:sequence>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:all>
                                            <xs:attribute name="Premio" type="xs:string" use="required"/>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="Carreira" minOccurs="0" maxOccurs="1">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="Evento" minOccurs="0" maxOccurs="unbounded">
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element name="De" type="xs:gYear" minOccurs="1" maxOccurs="1"/>
                                                            <xs:element name="Ate" type="xs:gYear" minOccurs="0" maxOccurs="1" nillable="true"/>
                                                        </xs:sequence>
                                                        <xs:attribute name="clube" type="xs:IDREF"/>
                                                        <xs:attribute name="nome" type="xs:string"/>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:all>
                                <xs:attribute ref="id" use="required"/>
                                <xs:attribute name="tipo" type="xs:string" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            
            <!-- Lista de Premios -->
            <xs:element name="LPremios" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="LPremio" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:all>
                                    <xs:element name="Designacao" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                </xs:all>
                                <xs:attribute ref="id" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            
            <!-- Estadios -->
            <xs:element name="Estadios" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Estadio" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element ref="Nome" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="Morada" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="Capacidade" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                                </xs:sequence>
                                <xs:attribute ref="id" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            
            <!-- Clubes -->
            <xs:element name="Clubes" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Clube" minOccurs="2" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element ref="Nome" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="Sigla" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="Website" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
                                    <xs:element name="Descricao" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
                                    <xs:element name="Historico" minOccurs="0" maxOccurs="1">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="Classificacao" minOccurs="1" maxOccurs="unbounded">
                                                    <xs:complexType>
                                                        <xs:sequence>
<<<<<<< HEAD
                                                            <xs:element name="Ano" type="xs:gYear" minOccurs="1" maxOccurs="1"/>
                                                        </xs:sequence>
                                                        <xs:attribute name="premio" type="xs:IDREF" use="required"/>
=======
                                                            <xs:element name="Posicao" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                                                            <xs:element name="Ano" type="xs:gYear" minOccurs="1" maxOccurs="1"/>
                                                        </xs:sequence>
>>>>>>> 4f9d4f132154280a15b3ea2bd33e5cda815e1296
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="EqTecnica" minOccurs="1" maxOccurs="1">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="Membro" minOccurs="1" maxOccurs="unbounded">
                                                    <xs:complexType>
                                                        <xs:attribute name="pessoaRef" type="xs:IDREF" use="required"/>
                                                        <xs:attribute name="cargo" type="xs:string" use="required"/>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="Equipa" minOccurs="1" maxOccurs="1">
                                        <xs:complexType>
                                            <xs:choice minOccurs="8" maxOccurs="25">
                                                <xs:element name="GuardaRedes" minOccurs="0" maxOccurs="unbounded">
                                                    <xs:complexType>
                                                        <xs:attribute ref="jogadorRef" use="required"/>
                                                    </xs:complexType>
                                                </xs:element>
                                                <xs:element name="Defesa" minOccurs="0" maxOccurs="unbounded">
                                                    <xs:complexType>
                                                        <xs:attribute ref="jogadorRef" use="required"/>
                                                    </xs:complexType>
                                                </xs:element>
                                                <xs:element name="DefesaLateralEsquerdo" minOccurs="0" maxOccurs="unbounded">
                                                    <xs:complexType>
                                                        <xs:attribute ref="jogadorRef" use="required"/>
                                                    </xs:complexType>
                                                </xs:element>
                                                <xs:element name="DefesaLateralDireito" minOccurs="0" maxOccurs="unbounded">
                                                    <xs:complexType>
                                                        <xs:attribute ref="jogadorRef" use="required"/>
                                                    </xs:complexType>
                                                </xs:element>
                                                <xs:element name="DefesaCentral" minOccurs="0" maxOccurs="unbounded">
                                                    <xs:complexType>
                                                        <xs:attribute ref="jogadorRef" use="required"/>
                                                    </xs:complexType>
                                                </xs:element>
                                                <xs:element name="Medio" minOccurs="0" maxOccurs="unbounded">
                                                    <xs:complexType>
                                                        <xs:attribute ref="jogadorRef" use="required"/>
                                                    </xs:complexType>
                                                </xs:element>
                                                <xs:element name="MedioAlaEsquerdo" minOccurs="0" maxOccurs="unbounded">
                                                    <xs:complexType>
                                                        <xs:attribute ref="jogadorRef" use="required"/>
                                                    </xs:complexType>
                                                </xs:element>
                                                <xs:element name="MedioAlaDireito" minOccurs="0" maxOccurs="unbounded">
                                                    <xs:complexType>
                                                        <xs:attribute ref="jogadorRef" use="required"/>
                                                    </xs:complexType>
                                                </xs:element>
                                                <xs:element name="MedioDefensivo" minOccurs="0" maxOccurs="unbounded">
                                                    <xs:complexType>
                                                        <xs:attribute ref="jogadorRef" use="required"/>
                                                    </xs:complexType>
                                                </xs:element>
                                                <xs:element name="MedioOfensivo" minOccurs="0" maxOccurs="unbounded">
                                                    <xs:complexType>
                                                        <xs:attribute ref="jogadorRef" use="required"/>
                                                    </xs:complexType>
                                                </xs:element>
                                                <xs:element name="Avancado" minOccurs="0" maxOccurs="unbounded">
                                                    <xs:complexType>
                                                        <xs:attribute ref="jogadorRef" use="required"/>
                                                    </xs:complexType>
                                                </xs:element>
                                                <xs:element name="ExtremoEsquerdo" minOccurs="0" maxOccurs="unbounded">
                                                    <xs:complexType>
                                                        <xs:attribute ref="jogadorRef" use="required"/>
                                                    </xs:complexType>
                                                </xs:element>
                                                <xs:element name="ExtremoDireito" minOccurs="0" maxOccurs="unbounded">
                                                    <xs:complexType>
                                                        <xs:attribute ref="jogadorRef" use="required"/>
                                                    </xs:complexType>
                                                </xs:element>
                                                <xs:element name="PontaLanca" minOccurs="0" maxOccurs="unbounded">
                                                    <xs:complexType>
                                                        <xs:attribute ref="jogadorRef" use="required"/>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:choice>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute name="estadio" type="xs:IDREF" use="required"/>
                                <xs:attribute ref="id" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            
            <!-- Epocas -->
            <xs:element name="Epocas" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Epoca" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Jornada" minOccurs="1" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="Jogo" minOccurs="0" maxOccurs="unbounded">
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element ref="Data" minOccurs="1" maxOccurs="1"/>
<<<<<<< HEAD
                                                            <xs:element name="Local" minOccurs="1" maxOccurs="1"/>
                                                                <xs:complexType>
                                                                    <xs:attribute ref="Estadio"/>
                                                                </xs:complexType>
                                                            <xs:element name="NumEspectadores" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                                                            <xs:element name="Arbitro" minOccurs="1" maxOccurs="1"/>
                                                                <xs:complexType>
                                                                    <xs:attribute ref="Pessoa"/>
                                                                </xs:complexType>
                                                            <xs:element name="ClubeCasa" minOccurs="1" maxOccurs="1"/>
                                                                <xs:complexType>
                                                                    <xs:attribute ref="Clube"/>
                                                                </xs:complexType>
                                                            <xs:element name="ClubeVisitante" type="xs:IDREF" minOccurs="1" maxOccurs="1"/>
                                                                <xs:complexType>
                                                                    <xs:attribute ref="Clube"/>
                                                                </xs:complexType>
=======
                                                            <xs:element name="Local" type="xs:IDREF" minOccurs="1" maxOccurs="1"/>
                                                            <xs:element name="NumEspectadores" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                                                            <xs:element name="Arbitro" type="xs:IDREF" minOccurs="1" maxOccurs="1"/>
                                                            <xs:element name="ClubeCasa" type="xs:IDREF" minOccurs="1" maxOccurs="1"/>
                                                            <xs:element name="ClubeVisitante" type="xs:IDREF" minOccurs="1" maxOccurs="1"/>
>>>>>>> 4f9d4f132154280a15b3ea2bd33e5cda815e1296
                                                            <xs:element name="GolosCasa" minOccurs="0" maxOccurs="1">
                                                                <xs:complexType>
                                                                    <xs:sequence minOccurs="1" maxOccurs="unbounded">
                                                                        <xs:element ref="Golo" minOccurs="1" maxOccurs="unbounded"/>
                                                                    </xs:sequence>
                                                                </xs:complexType>
                                                            </xs:element>
                                                            <xs:element name="GolosVisitante" minOccurs="0" maxOccurs="1">
                                                                <xs:complexType>
                                                                    <xs:sequence>
                                                                        <xs:element ref="Golo" minOccurs="1" maxOccurs="unbounded"/>
                                                                    </xs:sequence>
                                                                </xs:complexType>
                                                            </xs:element>
                                                            <xs:element name="PlatelCasa" minOccurs="1" maxOccurs="1">
                                                                <xs:complexType>
                                                                    <xs:sequence>
                                                                        <xs:element ref="Jogador" minOccurs="8" maxOccurs="25"/>
                                                                    </xs:sequence>
                                                                </xs:complexType>
                                                            </xs:element>
                                                            <xs:element name="PlatelVisitante" minOccurs="1" maxOccurs="1">
                                                                <xs:complexType>
                                                                    <xs:sequence>
                                                                        <xs:element ref="Jogador" minOccurs="8" maxOccurs="25"/>
                                                                    </xs:sequence>
                                                                </xs:complexType>
                                                            </xs:element>
                                                            <xs:element name="SubstituicoesCasa" minOccurs="0" maxOccurs="1">
                                                                <xs:complexType>
                                                                    <xs:sequence>
                                                                        <xs:element ref="Substituicao" minOccurs="1" maxOccurs="3"/>
                                                                    </xs:sequence>
                                                                </xs:complexType>
                                                            </xs:element>
                                                            <xs:element name="SubstituicoesVisitante" minOccurs="0" maxOccurs="1">
                                                                <xs:complexType>
                                                                    <xs:sequence>
                                                                        <xs:element ref="Substituicao" minOccurs="1" maxOccurs="3"/>
                                                                    </xs:sequence>
                                                                </xs:complexType>
                                                            </xs:element>
                                                            <xs:element name="Faltas" minOccurs="0" maxOccurs="1">
                                                                <xs:complexType>
                                                                    <xs:sequence>
                                                                        <xs:element name="Falta" minOccurs="1" maxOccurs="unbounded">
                                                                            <xs:complexType>
                                                                                <xs:sequence>
                                                                                    <xs:element ref="Tempo" minOccurs="1" maxOccurs="1"/>
                                                                                    <xs:element name="TipoFalta" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                                                                                    <xs:element ref="Jogador" minOccurs="1" maxOccurs="1"/>
                                                                                </xs:sequence>
                                                                            </xs:complexType>
                                                                        </xs:element>
                                                                    </xs:sequence>
                                                                </xs:complexType>
                                                            </xs:element>
                                                        </xs:sequence>
                                                        <xs:attribute ref="id" use="required"/>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                            <xs:attribute ref="id" use="required"/>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute ref="id" use="required"/>
                                <xs:attribute name="ano" type="xs:gYear" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            
        </xs:all>
    </xs:complexType>
  
    <!-- KEYS >
    <xs:key name="PessoaPK">
        <xs:selector xpath=".//Pessoas/Pessoa"/>
        <xs:field xpath="@id"/>
    </xs:key>   -->
    
    <!-- REFERS >
    <xs:keyref name="playerRef" refer="PessoaPK">
        <xs:selector xpath="LigaSagres/Clubes/Clube/Equipa/GuardaRedes"/>
        <xs:field xpath="jogadorRef"/>
    </xs:keyref>    -->
  
</xs:element>

</xs:schema>









<!-- Vai ser util mais pra frente -->
<!-- Exemplo

<xs:annotation>
    <xs:documentation>
        The following constraint is not expressible with XML Schema: The value of element A should be greater
        than the value of element B. So, we need to use a separate tool (e.g., Schematron) to check this constraint. We will express this constraint in the appinfo section (below).
    </xs:documentation>
    <xs:appinfo>
        <assert test="A &gt; B">A should be greater than B</assert>
    </xs:appinfo>
</xs:annotation>

-->