<?xml version="1.0" encoding="UTF-8"?>
<Musics xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="musics.xsd">

        <Music musicID="music0" owner='Guest'>
            <Title>trampam1</Title>
            <Time>348842</Time>
            <Genre>Electrónica</Genre>
            <Rating>1</Rating>
            <BeatRate>140</BeatRate>
            <BitRate>190</BitRate>
            <ReleaseDate>2012-01-01</ReleaseDate>
            <Coments>
                <ComentID>com0</ComentID>
            </Coments>
            <Shares>
                <ShareID>share0</ShareID>
            </Shares>
        </Music>
        
        <Music musicID="music1" owner='Guest'>
            <Title>trampam2</Title>
            <Time>94822</Time>
            <Genre>Electrónica</Genre>
            <Rating>1</Rating>
            <BeatRate>140</BeatRate>
            <BitRate>190</BitRate>
            <ReleaseDate>2012-01-01</ReleaseDate>
            <Coments>
                <ComentID>com0</ComentID>
            </Coments>
            <Shares>
                <ShareID>share0</ShareID>
            </Shares>
        </Music>
        
        <Music musicID="music2" owner='Guest'>
            <Title>trampam3</Title>
            <Time>233123</Time>
            <Genre>Electrónica</Genre>
            <Rating>1</Rating>
            <BeatRate>140</BeatRate>
            <BitRate>190</BitRate>
            <ReleaseDate>2012-01-01</ReleaseDate>
            <Coments>
                <ComentID>com0</ComentID>
            </Coments>
            <Shares>
                <ShareID>share0</ShareID>
            </Shares>
        </Music>
        
</Musics>
