<?xml version="1.0" encoding="UTF-8"?>
<Playlists xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="playlists.xsd">

        <Playlist playlistID="play0" owner='Guest'>
            <Name>Guest Pl 0</Name>
            <Purpose>Default Playlist</Purpose>
            <Musics>
              <MusicID>music0</MusicID>
              <MusicID>music1</MusicID>
              <MusicID>music2</MusicID>
            </Musics>
        </Playlist>
        
        <Playlist playlistID="play1" owner='Guest'>
            <Name>Some</Name>
            <Purpose>Some Playlist</Purpose>
            <Musics></Musics>
        </Playlist>
        
        <Playlist playlistID="play2" owner='Guest'>
            <Name>SomeOther</Name>
            <Purpose>Some other Playlist</Purpose>
            <Musics></Musics>
        </Playlist>
        
</Playlists>
